DOMAIN="http://localhost"

SECRET_KEY="secret"

APP_NAME=""
MONGO_URI=""
DB_NAME=""
MAIL_OPTIONS_FROM=""

NODEMAILER_TRANSPORT_HOST=""
NODEMAILER_TRANSPORT_PORT=0
NODEMAILER_TRANSPORT_AUTH_USER=""
NODEMAILER_TRANSPORT_AUTH_PASS=""